|-- .dockerignore
|-- .env
|-- .github
    |-- workflows
        |-- cd.yml
        |-- ci.yml
|-- .gitignore
|-- .vercel
    |-- project.json
    |-- README.txt
|-- app.js
|-- controllers
    |-- groupController.js
    |-- transactionController.js
    |-- userController.js
|-- docker-compose.yml
|-- Dockerfile
|-- index.js
|-- models
    |-- groupModel.js
    |-- transactionModel.js
    |-- userModel.js
|-- package-lock.json
|-- package.json
|-- routes.js
|-- services
    |-- db.js
|-- vercel.json
